<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REm-zP-azV">
                                <rect key="frame" x="19" y="20" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HS8-Hf-xHG"/>
                                    <constraint firstAttribute="width" constant="61" id="iIC-TF-Mdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ad1"/>
                                <connections>
                                    <action selector="ad1:" destination="whP-gf-Uak" eventType="touchUpInside" id="hlz-xA-fj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-ns-50R">
                                <rect key="frame" x="87.999999999999986" y="20" width="80.666666666666643" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SCM-qc-onI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ad2"/>
                                <connections>
                                    <action selector="ad2:" destination="whP-gf-Uak" eventType="touchUpInside" id="Q7E-Ln-Qdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-QV-0z1">
                                <rect key="frame" x="176.66666666666666" y="20" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="gcT-sA-kS4"/>
                                    <constraint firstAttribute="height" constant="30" id="vtM-vV-BGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ad3"/>
                                <connections>
                                    <action selector="ad3:" destination="whP-gf-Uak" eventType="touchUpInside" id="eTD-Zo-4cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-Ft-UBA">
                                <rect key="frame" x="245.66666666666663" y="20" width="80.333333333333371" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DsZ-5A-hFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ad4"/>
                                <connections>
                                    <action selector="ad4:" destination="whP-gf-Uak" eventType="touchUpInside" id="0EZ-ob-Kef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-JO-13n">
                                <rect key="frame" x="334" y="20" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="5os-Lj-vKP"/>
                                    <constraint firstAttribute="height" constant="30" id="N2Z-OF-hVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ad5"/>
                                <connections>
                                    <action selector="ad5:" destination="whP-gf-Uak" eventType="touchUpInside" id="oU8-LW-kCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miV-YW-190">
                                <rect key="frame" x="19" y="58" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bYJ-DW-4Sx"/>
                                    <constraint firstAttribute="width" constant="46" id="bfu-v9-HT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Mraid1"/>
                                <connections>
                                    <action selector="mraid1:" destination="whP-gf-Uak" eventType="touchUpInside" id="eBc-cJ-LRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-3b-olb">
                                <rect key="frame" x="73" y="58" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BdP-CA-Nku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Mraid2"/>
                                <connections>
                                    <action selector="mraid2:" destination="whP-gf-Uak" eventType="touchUpInside" id="576-eg-xMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-hb-hmb">
                                <rect key="frame" x="245" y="58" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bHh-m6-HuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Mraid3"/>
                                <connections>
                                    <action selector="mraid3:" destination="whP-gf-Uak" eventType="touchUpInside" id="aAM-Ma-iTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO8-tc-ssX">
                                <rect key="frame" x="346" y="58" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="E5K-DV-nn2"/>
                                    <constraint firstAttribute="height" constant="30" id="V6j-Lq-L0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Mraid4"/>
                                <connections>
                                    <action selector="mraid4:" destination="whP-gf-Uak" eventType="touchUpInside" id="pps-MG-3Zp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-q6-J4i">
                                <rect key="frame" x="204" y="58" width="6" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hU6-13-0hQ"/>
                                    <constraint firstAttribute="width" constant="6" id="ncP-lA-7XA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-Kq-X9s">
                                <rect key="frame" x="0.0" y="167" width="414" height="455"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P07-xJ-wtW">
                                <rect key="frame" x="30" y="622" width="284" height="64"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="1" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y2H-OF-naD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4GE-ns-50R" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="6mp-Bj-If6"/>
                            <constraint firstItem="Qg5-JO-13n" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="9pC-Ds-0o3"/>
                            <constraint firstItem="1f1-Kq-X9s" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="ARv-iz-0zW"/>
                            <constraint firstItem="ZO8-tc-ssX" firstAttribute="leading" secondItem="VFo-hb-hmb" secondAttribute="trailing" constant="8" id="B7T-xk-BtA"/>
                            <constraint firstAttribute="trailing" secondItem="P07-xJ-wtW" secondAttribute="trailing" constant="100" id="Bqe-Dn-TNF"/>
                            <constraint firstItem="ZO8-tc-ssX" firstAttribute="top" secondItem="Qg5-JO-13n" secondAttribute="bottom" constant="8" id="D7D-k1-PaM"/>
                            <constraint firstItem="Y9h-QV-0z1" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="E5u-mT-8lm"/>
                            <constraint firstItem="miV-YW-190" firstAttribute="top" secondItem="REm-zP-azV" secondAttribute="bottom" constant="8" id="EhW-op-7Wc"/>
                            <constraint firstItem="K9g-3b-olb" firstAttribute="leading" secondItem="miV-YW-190" secondAttribute="trailing" constant="8" id="Fu7-ID-F0U"/>
                            <constraint firstItem="1f1-Kq-X9s" firstAttribute="top" secondItem="LSV-q6-J4i" secondAttribute="bottom" constant="79" id="L01-rZ-91w"/>
                            <constraint firstItem="REm-zP-azV" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="MVy-Oo-PdB"/>
                            <constraint firstItem="4GE-ns-50R" firstAttribute="leading" secondItem="REm-zP-azV" secondAttribute="trailing" constant="8" id="SM3-UL-yI5"/>
                            <constraint firstItem="Qg5-JO-13n" firstAttribute="leading" secondItem="V2P-Ft-UBA" secondAttribute="trailing" constant="8" id="UZN-OB-Xy1"/>
                            <constraint firstItem="Y9h-QV-0z1" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="Voa-QV-MaJ"/>
                            <constraint firstItem="K9g-3b-olb" firstAttribute="top" secondItem="4GE-ns-50R" secondAttribute="bottom" constant="8" id="YmY-ZV-qiA"/>
                            <constraint firstItem="VFo-hb-hmb" firstAttribute="leading" secondItem="LSV-q6-J4i" secondAttribute="trailing" constant="35" id="acH-ma-5ds"/>
                            <constraint firstItem="P07-xJ-wtW" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="30" id="awD-2b-Bz3"/>
                            <constraint firstItem="P07-xJ-wtW" firstAttribute="top" secondItem="1f1-Kq-X9s" secondAttribute="bottom" id="cN8-au-MAU"/>
                            <constraint firstItem="V2P-Ft-UBA" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="e11-Lg-Ec0"/>
                            <constraint firstItem="LSV-q6-J4i" firstAttribute="top" secondItem="Y9h-QV-0z1" secondAttribute="bottom" constant="8" id="fmF-a1-kkM"/>
                            <constraint firstItem="REm-zP-azV" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="19" id="nOa-Kc-Gwf"/>
                            <constraint firstAttribute="trailing" secondItem="1f1-Kq-X9s" secondAttribute="trailing" id="p0Y-r3-ZHA"/>
                            <constraint firstItem="V2P-Ft-UBA" firstAttribute="leading" secondItem="Y9h-QV-0z1" secondAttribute="trailing" constant="8" id="q2u-QP-at8"/>
                            <constraint firstAttribute="trailing" secondItem="Qg5-JO-13n" secondAttribute="trailing" constant="19" id="q3V-Le-bXc"/>
                            <constraint firstItem="LSV-q6-J4i" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="seZ-VH-Q33"/>
                            <constraint firstItem="miV-YW-190" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="19" id="uN4-y6-RgJ"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="P07-xJ-wtW" secondAttribute="bottom" constant="50" id="vDP-DC-iKP"/>
                            <constraint firstAttribute="trailing" secondItem="ZO8-tc-ssX" secondAttribute="trailing" constant="19" id="y1l-wp-Qu3"/>
                            <constraint firstItem="Y9h-QV-0z1" firstAttribute="leading" secondItem="4GE-ns-50R" secondAttribute="trailing" constant="8" id="yVb-4J-y7j"/>
                            <constraint firstItem="LSV-q6-J4i" firstAttribute="leading" secondItem="K9g-3b-olb" secondAttribute="trailing" constant="34" id="yaL-m9-dbr"/>
                            <constraint firstItem="VFo-hb-hmb" firstAttribute="top" secondItem="V2P-Ft-UBA" secondAttribute="bottom" constant="8" id="zAr-VF-bbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adSupport1" destination="1f1-Kq-X9s" id="SlA-Ll-zVX"/>
                        <outlet property="adSupport2" destination="P07-xJ-wtW" id="5Iz-Yo-4xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
